/* The DDD Cargo sample application modeled in CML. Note that we split the application into multiple bounded contexts. */
ContextMap Onboarding {
    contains RiskKYB
    contains RiskKYC
    contains PAOnboarding 
    contains PAMerchantCenter
    contains PARoutingEngine
    contains PAAdaptors

    PAOnboarding [C] <- [S] RiskKYC
    PAOnboarding [C] <- [S] RiskKYB
    PAMerchantCenter [U] -> [D] PAOnboarding
    PARoutingEngine [U] -> [D] PAOnboarding
    PAAdaptors [U] -> [D] PAOnboarding

}
BoundedContext PAOnboarding {
}

BoundedContext PAAdaptors {
}

BoundedContext RiskKYB {
}

BoundedContext RiskKYC {
}


BoundedContext PAMerchantCenter {
}

BoundedContext PARoutingEngine {
}
